############ BASIC SETTINGS ############
API_URL=http://localhost:5000
API_PREFIX=/api/v1/
PORT=5050
API_KEY=X5BM3w8N7MKozC0B85o4KMlzLZKhV00y
SECRET_KEY=acOrvUS15XRW2o9JksiK1KgQ6Vbds8ZW
VERSION=1.8.1
BASE_URL=https://zingmp3.vn
JWT_SECRET=truongdinhduc

############ DATABASE ############
DATABASE_URL=mongodb+srv://truongdinhduc:truongdinhduc@cluster0.w4uf3kg.mongodb.net/resume
